  var options = {
    port: 3000,
    lazyLoadTime: 3000,
    database: 'mock2easy',
    doc: 'doc',
    keepAlive: true,
    isSpider: false,
    ignoreField: [],
    interfaceSuffix: '.json',
    interfaceRule: /\/hubService\//,
    preferredLanguage: 'cn'

  };

  require('../start')(options, function (app) {
    try {
      app.listen(options.port, function () {
        console.log(('mock2easy is starting , please visit : http://localhost:' + options.port).bold.cyan);
      });
    } catch (e) {
      console.log(e);
    }
  });